# BP_Stasak_SpravaUzivatelu

./: performance_results.txt  pom.xml
.github/workflows/: performance-tests.yml
desktop/Classes/: Main.java
desktop/GUI/: WebViewApp.java
desktop/adapters/: FXLabelAdapter.java  FXListViewAdapter.java
src/main/java/: module-info.java
src/main/java/cz/Stasak/backend/: AuthController.java  SpravaUzivateluApplication.java  UserController.java  UserService.java
src/main/java/cz/Stasak/desktop/Classes/: Admin.java  User.java  UserManager.java
src/main/java/cz/Stasak/desktop/GUI/: GUI.java  GUIController.java  JavaFXInitializer.java
src/main/java/cz/Stasak/shared/: User.java
src/main/java/cz/Stasak/shared/ui/: LabelInterface.java  ListViewInterface.java
src/main/java/org/example/backend/: AuthController.java  SpravaUzivateluApplication.java  UserController.java  UserService.java
src/main/java/org/example/desktop/Classes/: Admin.java  Main.java  User.java  UserManager.java
src/main/java/org/example/desktop/spravauzivatelu_grafika/: GUI.java  GUIController.java  WebViewApp.java
src/main/java/org/example/shared/: User.java
src/main/resources/: application.properties
src/main/resources/static/: admin-panel.html  admin.js  app.js  index.html  index.js  styles.css  user-panel.html  user.js
src/test/java/JMockit/: GUIControllerJMockitTest.java  UserControllerJMockitTest.java
src/test/java/JUnit/: GUIControllerTest.java
src/test/java/Mockito/: GUIControllerMockitoTest.java  UserControllerMockitoTest.java
src/test/java/Performance/: AllPerformanceTestsRunner.java  JUnitVsTestNGPerformanceTest.java  MockitoVsJMockitPerformanceTest.java  SeleniumVsPlaywrightPerformanceTest.java
src/test/java/Playwright/: PlaywrightTest.java
src/test/java/Selenium/: SeleniumTest.java
src/test/java/TestNG/: GUIControllerTestNGTest.java
src/test/java/testng/: GUIControllerTestNGTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-testng.GUIControllerTestNGTest.xml
testng/: GUIControllerTestNGTest.java
testutils/: FakeLabel.java  FakeListView.java
