Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 23
Class-Path: byte-buddy-1.15.11.jar selenium-java-4.27.0.jar selenium-api
 -4.27.0.jar jspecify-1.0.0.jar selenium-chrome-driver-4.27.0.jar auto-s
 ervice-annotations-1.1.1.jar selenium-chromium-driver-4.27.0.jar seleni
 um-json-4.27.0.jar selenium-manager-4.27.0.jar selenium-devtools-v129-4
 .27.0.jar selenium-devtools-v130-4.27.0.jar selenium-devtools-v131-4.27
 .0.jar selenium-devtools-v85-4.27.0.jar selenium-edge-driver-4.27.0.jar
  selenium-firefox-driver-4.27.0.jar selenium-http-4.27.0.jar failsafe-3
 .3.2.jar selenium-ie-driver-4.27.0.jar selenium-remote-driver-4.27.0.ja
 r guava-33.3.1-jre.jar failureaccess-1.0.2.jar listenablefuture-9999.0-
 empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.
 43.0.jar j2objc-annotations-3.0.0.jar opentelemetry-semconv-1.25.0-alph
 a.jar opentelemetry-api-1.44.1.jar opentelemetry-context-1.44.1.jar ope
 ntelemetry-exporter-logging-1.44.1.jar opentelemetry-sdk-common-1.44.1.
 jar opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.jar openteleme
 try-sdk-extension-autoconfigure-1.44.1.jar opentelemetry-api-incubator-
 1.44.1-alpha.jar opentelemetry-sdk-trace-1.44.1.jar opentelemetry-sdk-1
 .44.1.jar opentelemetry-sdk-metrics-1.44.1.jar opentelemetry-sdk-logs-1
 .44.1.jar selenium-os-4.27.0.jar commons-exec-1.4.0.jar selenium-safari
 -driver-4.27.0.jar selenium-support-4.27.0.jar controlsfx-11.2.1.jar fo
 rmsfx-core-11.6.0.jar bootstrapfx-core-0.4.0.jar doxia-site-renderer-2.
 0.0.jar javax.inject-1.jar doxia-core-2.0.0.jar commons-io-2.17.0.jar c
 ommons-text-1.12.0.jar doxia-sink-api-2.0.0.jar doxia-site-model-2.0.0.
 jar doxia-skin-model-2.0.0.jar doxia-module-xhtml5-2.0.0.jar org.eclips
 e.sisu.plexus-0.9.0.M3.jar org.eclipse.sisu.inject-0.9.0.M3.jar plexus-
 component-annotations-2.1.0.jar plexus-classworlds-2.6.0.jar plexus-vel
 ocity-2.2.0.jar plexus-utils-4.0.1.jar plexus-xml-3.0.1.jar velocity-en
 gine-core-2.4.jar commons-lang3-3.17.0.jar maven-reporting-api-4.0.0.ja
 r spring-boot-3.4.1.jar spring-core-6.2.1.jar spring-jcl-6.2.1.jar spri
 ng-context-6.2.1.jar spring-aop-6.2.1.jar spring-beans-6.2.1.jar spring
 -expression-6.2.1.jar micrometer-observation-1.14.2.jar micrometer-comm
 ons-1.14.2.jar spring-boot-starter-web-3.4.1.jar spring-boot-starter-3.
 4.1.jar spring-boot-autoconfigure-3.4.1.jar jakarta.annotation-api-2.1.
 1.jar snakeyaml-2.3.jar spring-boot-starter-json-3.4.1.jar jackson-data
 bind-2.18.2.jar jackson-annotations-2.18.2.jar jackson-core-2.18.2.jar 
 jackson-datatype-jdk8-2.18.2.jar jackson-datatype-jsr310-2.18.2.jar jac
 kson-module-parameter-names-2.18.2.jar spring-boot-starter-tomcat-3.4.1
 .jar tomcat-embed-core-10.1.34.jar tomcat-embed-el-10.1.34.jar tomcat-e
 mbed-websocket-10.1.34.jar spring-web-6.2.1.jar spring-webmvc-6.2.1.jar
  spring-boot-starter-logging-3.4.1.jar log4j-to-slf4j-2.24.3.jar log4j-
 api-2.24.3.jar jul-to-slf4j-2.0.16.jar javafx-controls-21.jar javafx-co
 ntrols-21-win.jar javafx-fxml-21.jar javafx-fxml-21-win.jar javafx-base
 -21.jar javafx-base-21-win.jar javafx-graphics-21.jar javafx-graphics-2
 1-win.jar javafx-web-21.jar javafx-web-21-win.jar javafx-media-21.jar j
 avafx-media-21-win.jar spring-boot-maven-plugin-3.4.1.jar spring-boot-b
 uildpack-platform-3.4.1.jar jna-platform-5.13.0.jar tomlj-1.0.0.jar ant
 lr4-runtime-4.7.2.jar spring-boot-loader-tools-3.4.1.jar maven-common-a
 rtifact-filters-3.3.2.jar plexus-build-api-0.0.7.jar slf4j-simple-2.0.1
 6.jar slf4j-api-2.0.16.jar velocity-tools-generic-3.1.jar commons-beanu
 tils-1.9.4.jar commons-collections-3.2.2.jar commons-digester3-3.2.jar 
 json-simple-3.0.2.jar webdrivermanager-5.9.2.jar gson-2.11.0.jar error_
 prone_annotations-2.27.0.jar docker-java-3.4.0.jar docker-java-core-3.4
 .0.jar docker-java-api-3.4.0.jar jcl-over-slf4j-1.7.30.jar docker-java-
 transport-httpclient5-3.4.0.jar docker-java-transport-3.4.0.jar jna-5.1
 3.0.jar dec-0.1.2.jar commons-compress-1.26.2.jar commons-codec-1.17.0.
 jar httpclient5-5.2.1.jar httpcore5-5.2.jar httpcore5-h2-5.2.jar maven-
 jar-plugin-3.4.2.jar file-management-3.1.0.jar maven-archiver-3.6.2.jar
  plexus-interpolation-1.27.jar plexus-archiver-4.9.2.jar plexus-io-3.4.
 2.jar snappy-0.4.jar xz-1.9.jar zstd-jni-1.5.5-11.jar
Main-Class: org.example.backend.SpravaUzivateluApplication

